\contentsline {section}{\numberline {1}Main python scripts}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Run analysis}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Execution}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Required packages}{1}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}General function}{2}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Initial geometry}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Execution}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Required packages}{2}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}General function}{3}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Remesh}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Execution}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Required packages}{3}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}General function}{4}{subsubsection.1.3.3}%
\contentsline {section}{\numberline {2}Code\_Aster script: Bio--inspired growth}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Execution}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Required packages}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}General function}{5}{subsection.2.3}%
